
DATABASE_URI=
RESOURCE_ORIGIN=
XSS_PROTECTION=
HASH_SECERET=
EXCEL_FILE_SIZE=

Token_Secret=
Token_Expire=
Token_Algorithum=
TAuthAudience=
issuer=

Cookie_Expiry=

# cloudinary assets keys
Cloudinary_Cloud_Name=
Cloudinary_API_Key=
Cloudinary_API_Secret=

# table pagination 
PerPageDocSize=
MaxDocsUserCanRead=